<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>折纸效果</title>
	<style type="text/css">
	body,div,h2{
		margin:0;
		padding:0;
	}

	@-webkit-keyframes open{
		0%{
			-webkit-transform:rotateX(-120deg);
		}
		25%{
			-webkit-transform:rotateX(30deg);
		}
		50%{
			-webkit-transform:rotateX(-15deg);
		}
		75%{
			-webkit-transform:rotateX(8deg);
		}

		100%{
			-webkit-transform:rotateX(0deg);
		}
	}

	@-webkit-keyframes close{
		0%{
			-webkit-transform:rotateX(0deg);
		}

		100%{
			-webkit-transform:rotateX(-120deg);
		}
	}
	#wrap {
		width:200px;
		margin:100px auto;
		position:relative;

		/*设置景深*/
		-webkit-perspective:800px;
		/*改变成3d*/

	}
	#wrap h2{
		height:40px;
		width:100%;
		color:#fff;
		font:16px/40px '微软雅黑';
		background:#f60;
		text-align:center;
		position:absolute;
		z-index:10;
	}
	#wrap div{
		-webkit-transform-style:preserve-3d;
		/*基底*/
		-webkit-transform-origin:top;
		-webkit-transform:rotateX(-120deg);
		height:30px;
		width:100%;
		position:absolute;
		top:32px;
		left:0;
	}
	#wrap>div{
		top:40px;
	}
	#wrap div span{
		display:block;
		height:30px;
		background:#9f0;
		font:12px/30px '宋体';
		color:#ff9;
		text-indent:20px;
		box-shadow:inset 0 0 0 20px rgba(0,0,0,.8);
		-webkit-transition:1s;
	}
	#wrap .show{
		-webkit-animation:2.3s open;
		-webkit-transform:rotateX(0deg);
	}
	#wrap .show>span{
		box-shadow:inset 0 0 0 20px rgba(0,0,0,0);
	}
	.hide{
		-webkit-animation:1.2s close;
		-webkit-transform:rotateX(-120deg);
	}
	</style>
</head>
<body>
	<div id="wrap">
		<h2 id="h">可以点我哟哟</h2>
		<div>
			<span>1</span>
			<div>
				<span>2</span>
				<div>
					<span>3</span>
					<div>
						<span>4</span>
						<div>
							<span>5</span>
							<div>
								<span>6</span>
								<div>
									<span>7</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var wrap = document.getElementById('wrap'),
			btn = document.getElementById('h'),
			div = wrap.getElementsByTagName('div');
			iDelay= 150,
			iNow = 0,
			timer =null,
			onOff = true;

		btn.onclick = function(){
			if(timer){
				return;
			}
			if(onOff){
				iNow = 0;
			timer = setInterval(function(){
					div[iNow].className = 'show';
					iNow++;
					if(iNow == div.length){
						clearInterval(timer);
						timer =null;
						onOff = false;
					}
				
			},iDelay);
		}else{
			iNow = div.length - 1;
			timer = setInterval (function(){
				div[iNow].className = 'hide';
					iNow --;
					if(iNow < 0){
						clearInterval(timer);
						timer =null;
						onOff = true;
					}
			},iDelay)
					
					
				}
		}

	
		
		
	</script>

</body>
</html>